# IPVC_Escuta_Vs11

./: IPVC_Escuta_Vs11.csproj  IPVC_Escuta_Vs11.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AlunoController.cs  ElogioController.cs  FeedbackController.cs  FuncionarioController.cs  HomeController.cs  HomeController1.cs  ProfessorController.cs  ReclamacoesSugestoesController.cs  StatisticsController.cs  UserController.cs
Data/: AppDbContext.cs  CreateAdminUser.cs
Migrations/: 20241203153202_FirstMigration.Designer.cs  20241203153202_FirstMigration.cs  20241227182354_FirstMgration.Designer.cs  20241227182354_FirstMgration.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  ComentarioS.cs  DenunciaR.cs  Elogios.cs  ErrorViewModel.cs  Escola.cs  Estado.cs  EstadoRS.cs  ReclamacaoSugestao.cs  ReportViewModel.cs  RespostaR.cs  SystemSettingsViewModel.cs  TipoFormulario.cs  TipoVisualizacao.cs  Utilizador.cs
Properties/: launchSettings.json
ViewModels/: CreateElogioViewModel.cs  CreateSugestaoReclamacaoViewModel.cs  CreateUserAdminViewModel.cs  DashboardViewModel.cs  EditPerfilViewModel.cs  EditUserAdminViewModel.cs  EditUserViewModel.cs  LoginVM.cs  PerfilViewModel.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: EditPerfil.cshtml  Login.cshtml  Perfil.cshtml  Register.cshtml
Views/Admin/: AdminDashboard.cshtml
Views/Aluno/: Index.cshtml
Views/Elogio/: CreateElogio.cshtml  CreateElogioF.cshtml  CreateElogioP.cshtml  EditElogio.cshtml  EditElogioF.cshtml  EditElogioP.cshtml  ListElogio.cshtml  ListElogioF.cshtml  ListElogioP.cshtml
Views/Feedback/: AnaliseProgresso.cshtml
Views/Funcionario/: FuncionarioDashboard.cshtml
Views/Home/: Complaints.cshtml  Compliments.cshtml  Contactos.cshtml  Dashboard.cshtml  Index.cshtml  Sobre.cshtml  Sobre_Projeto.cshtml
Views/Professor/: ProfessorDashboard.cshtml
Views/ReclamacoesSugestoes/: CreateSugestaoReclamacao.cshtml  CreateSugestaoReclamacaoF.cshtml  CreateSugestaoReclamacaoP.cshtml  EditSugestaoReclamacao.cshtml  EditSugestaoReclamacaoF.cshtml  EditSugestaoReclamacaoP.cshtml  Erro.cshtml  ListSugestoesReclamacoes.cshtml  ListSugestoesReclamacoesF.cshtml  ListSugestoesReclamacoesP.cshtml
Views/Shared/: _Layout.cshtml  (+2 more)
(+5 files in other folders)
